Nea Prototype/GamePage.xaml

<Page x:Class="Nea_Prototype.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nea_Prototype"
      xmlns:grid="clr-namespace:Nea_Prototype.Grid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" KeyDown="Page_KeyDown">
    <Page.Resources>
        <Storyboard x:Key="MazeRotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cvsPlayArea">
                <EasingDoubleKeyFrame KeyTime="0" Value="10.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.44"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MazeRotation}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--ScoreInformation-->
        </Grid>
        <Grid Grid.Row="1">
            <!--PlayArea-->
            <Canvas x:Name="cvsPlayArea"  Height="400" Width="400" Background="Black" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <!--Where griditems are manually placed-->

            </Canvas>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
