Twister/Pages/AboutPage.xaml

<Page x:Class="Twister.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twister.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF009BFF" Offset="0.777"/>
                    <GradientStop Color="#00000000" Offset="0.928"/>
                    <GradientStop Color="#FF16C5E4" Offset="0.006"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnBack" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnBack_OnClick">←</Button>
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="70">Twister</Label>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="30">Bradley Eaton</Label>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" Foreground="Black" FontSize="12">This software uses Newtonsoft.Json</Label>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="12" TextWrapping="WrapWithOverflow">License:
                <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
