Twister/Pages/LevelSelect.xaml

<Page x:Class="Twister.Pages.LevelSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelSelect">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnBack_OnClick">←</Button>
            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Select a Level</Label>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF009BFF" Offset="0.777"/>
                    <GradientStop Color="#FFffffff" Offset="0.928"/>
                    <GradientStop Color="#FF16C5E4" Offset="0.006"/>
                </LinearGradientBrush>
            </Grid.Background>
            
        </Grid>
        <ListView x:Name="lstLevels" Grid.Row="1" Background="#FFffffff" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="#ffffffff">
            <Button x:Name="btnPlay" Click="BtnPlay_OnClick">Play</Button>
        </Grid>
    </Grid>
</Page>
