Twister/Pages/SetupGame.xaml

<Page x:Class="Twister.Pages.SetupGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Twister.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetupGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid MinHeight="100">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009BFF" Offset="0.777"/>
                        <GradientStop Color="#00000000" Offset="0.928"/>
                        <GradientStop Color="#FF16C5E4" Offset="0.006"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnBack" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnBack_OnClick">←</Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        Setup Game
                    </TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        Choose the variables to change and what type of game you want to start.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Button x:Name="btnLevelSelect" Click="BtnLevelSelect_OnClick">Select Level</Button>
            <CheckBox x:Name="chkVisualiseTurningMoments">Visualise turning moments</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Protagonist weight (N)</TextBlock>
                    <controls:RegexTextBox x:Name="txtWeightP1" Grid.Column="1" RegularExpression="([0-9]+)(\.([0-9])+)?">1</controls:RegexTextBox>
                    <TextBlock Grid.Column="2">Enemy weight (N)</TextBlock>
                    <controls:RegexTextBox x:Name="txtWeightP2" Grid.Column="3" RegularExpression="([0-9]+)(\.([0-9])+)?">1</controls:RegexTextBox>
                </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Character acceleration</TextBlock>
                <TextBox x:Name="txtCharAcceleration" Grid.Column="1">1</TextBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <!--Type of game to start-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSinglePlayer" Grid.Column="0" Click="BtnSinglePlayer_OnClick" IsEnabled="False">Single player</Button>
            <Button x:Name="btnLocalMultiPlayer" Grid.Column="1" Click="BtnLocalMultiPlayer_OnClick" IsEnabled="False">Local Multi player</Button>
            <Button x:Name="btnNetworked" Grid.Column="2" Click="BtnNetworked_OnClick">Network Multi Player (LAN)</Button>
        </Grid>
    </Grid>
</Page>
