Nea Prototype/Pages/DebugOverlayPage.xaml

<Page x:Class="Nea_Prototype.Pages.DebugOverlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nea_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugOverlayPage">

    <Grid>
        <!--Makes the background look nice -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7F999898" Offset="1"/>
                <GradientStop Color="#80FFFFFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--All of the options in the dev menu-->
        <StackPanel>
            <CheckBox x:Name="WallToggleButton" Click="WallToggleButton_OnClick" IsTabStop="False">Wall Collision Rectangles</CheckBox>
            <CheckBox x:Name="EnemyToggleButton" Click="EnemyToggleButton_OnClick" IsTabStop="False">Enemy Collision Rectangles</CheckBox>
            <Label IsTabStop="False">Exitable Items</Label>
            <StackPanel x:Name="pnlExitableItems">

            </StackPanel>
            <Button x:Name="btnGenPath" Click="BtnGenPath_OnClick" HorizontalAlignment="Left" Background="#66000000">Generate Path</Button>
        </StackPanel>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="50" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            DEV
            <LineBreak></LineBreak>
            MENU
        </TextBlock>
        <StackPanel x:Name="pnlAnglesPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label x:Name="lblAngle" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            
        </StackPanel>
        
    </Grid>
</Page>
