Nea Prototype/Pages/SetupGame.xaml

<Page x:Class="Nea_Prototype.Pages.SetupGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nea_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetupGame">

    <Grid>
        <StackPanel>
            <Grid MinHeight="100">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF009BFF" Offset="0.777"/>
                        <GradientStop Color="#00000000" Offset="0.928"/>
                        <GradientStop Color="#FF16C5E4" Offset="0.006"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    Setup Game
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    Setup Game
                </TextBlock>
            </Grid>
            <CheckBox x:Name="chkVisualiseTurningMoments">Visualise turning moments</CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock>Protagonist weight</TextBlock>
                <TextBox x:Name="txtWeightP1" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="2">Enemy weight</TextBlock>
                <TextBox x:Name="txtWeightP2" Grid.Column="3"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Character acceleration</TextBlock>
                <TextBox x:Name="txtCharAcceleration" Grid.Column="1"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
